# Don't forget to create a `.env.local`
# file and set the value of these variables:
# NEXT_PUBLIC_KEY=<YOUR PUBLIC MARVEL API KEY>
# PRIVATE_KEY=<YOUR PUBLIC MARVEL API KEY>

NEXT_PUBLIC_ENDPOINT=https://gateway.marvel.com/v1/public/